# Project: Mechanicraft
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Src/glad.o Src/main.o Src/Shader_s.o Src/Block.o Src/Map.o
LINKOBJ  = Src/glad.o Src/main.o Src/Shader_s.o Src/Block.o Src/Map.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -L"F:/Bobcorn/Mechanicraft/GLSetup/Lib" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libgdi32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libkernel32.a" "C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libuser32.a" GLSetup/Lib/glfw3.dll GLSetup/Lib/libglfw3dll.a GLSetup/Lib/libglfw3.a -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"F:/Bobcorn/Mechanicraft/GLSetup/Include" -I"F:/Bobcorn/Mechanicraft/GLSetup/Include/glm"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"F:/Bobcorn/Mechanicraft/GLSetup/Include" -I"F:/Bobcorn/Mechanicraft/GLSetup/Include/glm"
BIN      = Mechanicraft.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3 -std=c++11
CFLAGS   = $(INCS) -std=gnu++11 -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Src/glad.o: Src/glad.c
	$(CPP) -c Src/glad.c -o Src/glad.o $(CXXFLAGS)

Src/main.o: Src/main.cpp
	$(CPP) -c Src/main.cpp -o Src/main.o $(CXXFLAGS)

Src/Shader_s.o: Src/Shader_s.cpp
	$(CPP) -c Src/Shader_s.cpp -o Src/Shader_s.o $(CXXFLAGS)

Src/Block.o: Src/Block.cpp
	$(CPP) -c Src/Block.cpp -o Src/Block.o $(CXXFLAGS)

Src/Map.o: Src/Map.cpp
	$(CPP) -c Src/Map.cpp -o Src/Map.o $(CXXFLAGS)
